* {
    box-sizing: border-box;
    --azul: blue;
    --claro1: white;
    --claro2: rgb(245, 248, 250);
    --desactivar: gainsboro;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: var(--azul);
    height: 80px;
    color: var(--claro1)
}

header h1 {
    text-align: center;
    margin: 0px;
}

#cargando {
    text-align: center;
}

#cargando img {
    max-width: 90%;
}

#listado {
    margin: 0px;
    padding: 0px;
    list-style: none;
}



#listado>li {
    background-color: var(--claro1);
    border-bottom: solid var(--azul) 1px;
    padding: 8px;
}

#listado>li:nth-child(odd) {
    background-color: var(--claro2);
}

#listado li ul li {
    padding: 5px;
}


.desactivado {
    color: var(--desactivar);
}

#detallescapa {
    display: none;
    position: fixed;
    top: 50px;
    left: 10%;
    width: 80%;
    max-height: 90%;
    background-color: var(--claro1);
    border: solid var(--azul) 1px;
    border-radius: 7px;
    padding: 15px;
    overflow-x: auto;
    z-index: 100;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(145, 145, 145, 1);
    -moz-box-shadow: 0px 0px 15px 0px rgba(145, 145, 145, 1);
    box-shadow: 0px 0px 15px 0px rgba(145, 145, 145, 1);
}

#detallescapa img {
    display: block;
    max-width: 250px;
    margin: auto;
    border-radius: 5px;
}

#detallescapa button {
    display: block;
    margin: auto;
    font-size: 2em;
    background-color: var(--azul);
    color: var(--claro1);
    border: 0px;
    border-radius: 4px;
}

#diasultimoepisodio {
    display: block;
    max-width: 80%;
    padding: 5px;
    border: solid var(--azul) 3px;
    border-radius: 5px;
    background-color: var(--claro1);
    color: var(--azul);
    font-size: 2em;
    text-align: center;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}